<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paz, Natureza e Tranquilidade </title>
</head>
<body>
    <h1>Fazer trilha</h1>
        <figure>
           <img src="./img-hobbie/Eu e trilha.jpg" width="40%" height="20%"alt="trilha">
           <figcaption> Imagem minha em uma trilha</figcaption>
        </figure>
    <p><strong>Paz, Natureza e Tranquilidade</strong></p>
    <p>Sempre que entro em contato com a natureza me sinto mais:
        <ul>
            <li><b> Leve;</li></b> 
            <li><b> Tranquila;</li></b>
            <li><b> Relaxada;</li></b>
            <li><b> Grata.</b></li></b>
        </ul>
        <br> Como o ditado já diz:<i> Mente sã, corpo são!</i>
    <br> Sou uma pessoa muito ansiosa, então uma das formas que me permite restaurar é se aventurar na natureza, realizando trilhas, conhecendo cachoeiras e são esses fatores que acabaram se tornando meu hobby.</p>
    <p>Essa foto acima foi tirada no dia 22/12/2019, juntamente com minha família realizemos uma trilha, em que foi a primeira vez que conheci o <b>Canyon Guartela</b> em Tibagi-PR. Um aspecto que possibilitou de a trilha se tornar meu hobby, foi que após realizar uma longa caminhada, passando por vários lugares que fazem parte dela, nesse trajeto encontramos cachoeiras, animais, entre outros detalhes, que nos permitem ter um maior contato com a nossa maravilhosa natureza e no final encontramos uma paisagem extremamente bonita.</p>
    <h2><i>Ao longo do trajeto</i></h2>
    <dl>
        <dt> <b>Passamos pelo Panelão</b></dt>
    <dd><figure>
        <img src="./img-hobbie/Panelão.jpg" width="40%" height="20%"alt="Panelão">
        <figcaption> Imagem do Panelão</figcaption>
     </figure> </dd>
     <dt> <b>Depois de um tempo observa-se o rio</b></dt>
     <dd><figure>
        <img src="./img-hobbie/Canyon Guartela.jpg" width="40%" height="20%"alt="Rio">
        <figcaption> Imagem do rio </figcaption>
     </figure> </dd>
     <dt> <b>E por fim apreciar a paisagem extremamente bonita</b></dt>
     <dd><figure>
        <img src="./img-hobbie/Canyon.jpg" width="40%" height="20%"alt="Mirante">
        <figcaption> Imagem do Mirante do Canyon Guartela</figcaption>
     </figure> </dd>
    </dl>
    <p>Ao chegar no final, após passar por vários lugares com belíssimos detalhes, é notável a junção de todos esses detalhes que transforma em uma maravilhosa paisagem. Durante o trajeto, eu gosto de olhar cada fenômeno, escutar e sentir a natureza, e quando chega ao final, é como se aquela paisagem demonstrasse que todos aqueles aspectos estão ali, formando aquela mesma paisagem, mostrando o quanto cada detalhe da natureza é lindo. Sou religiosa então também aprecio no sentindo de o quanto <b><i>Deus é maravilhoso</i></b>, por meio desses aspectos naturais. A cidade de Tibagi-PR, possui uma beleza natural que chama minha atenção, por isso através de trilhas consigo admirar dessa forma, tornando-se meu hobby. </p>
    <h2><i>Outras trilhas que realizei:</i></h2>
    <ol type="I">
        <li> <b>Cachoeira do Salto Puxa Nervos:</b>
            <figure>
                <img src="./img-hobbie/Salto Puxa Nervos.jpg" width="30%" height="20%"alt="Salto">
                <figcaption> Imagem Salto Puxa Nervos - Tibagi</figcaption>
             </figure>
        </li>
        <li><b>Cachoeira Recanto da Dora:</b>
            <figure>
                <img src="./img-hobbie/Cachoeira.jpg" width="60%" height="65%"alt="Cachoeira">
                <figcaption> Imagem Cachoeira Recanto da Dora - Tibagi</figcaption>
             </figure>
        </li>
        <li><b>Buraco do Padre:</b>
            <figure>
                <img src="./img-hobbie/Buraco do Padre.jpg" width="30%" height="20%"alt="Buraco">
                <figcaption> Imagem Buraco do Padre - Ponta Grossa</figcaption>
             </figure>
        </li>
    </ol>
    <h3><i>Fazer trilha para mim é:</i></h3>
    <ul>
        <li>Um hobby;</li>
        <li>Uma aventura;</li>
        <li>Uma conexão com a natureza;</li>
        <li>Um desafio;</li>
        <li>Uma aprendizagem;</li>
        <li>Uma superação.</li>
    </ul>
    <dl>
        <dt><b>Hobby:</b></dt>
        <dd>Pois é a atividade que amo realizar como forma de lazer e relaxamento.</dd>
        <dt><b>Uma aventura:</b></dt>
        <dd>Sempre realizo as trilhas acompanhada, seja minha família ou amigos, e essa presença deixa ela mais aconchegante e quando se reunimos se torna uma aventura. </dd>
        <dt><b>Uma conexão com a natureza:</b></dt>
        <dd>Cada vez que faço uma trilha é como se conhecesse mais a natureza e apreciasse cada detalhe que torna o lugar único e permite essa conexão com a ela.</dd>
        <dt><b>Um desafio:</b></dt>
        <dd>Durante o trajeto não sabemos o que vamos encontrar e como iremos passar, tornando a trilha um desafio a cada passo.</dd>
        <dt><b>Uma aprendizagem:</b></dt>
        <dd> Ao me direncionar para o meu interior, eu acabo me conhendo mais, além de que durante o percurso observo os detalhes permitindo conhecer cada vez mais sobre a natureza e sobre eu mesma.</dd>
        <dt><b>Uma superação:</b></dt>
        <dd>Após percorrer um longo período, ao final encontramos uma paisagem extremamente maravilhosa, que me permite pensar o quanto sou grata a Deus por proporcionar cada detalhe que torna a paisagem perfeita e que a cada desafio que percorremos no final vale a pena cada obstáculos que tivemos que passar. </dd>
    </dl>
</body>
</html>


   