<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>index</title>
 </head>
 <body>
    <h2> NA TRILHA DO APRENDIZADO</h2>
    <ol type="A">
        <li><b>Questionário</b> - <a href="Aula02-DW-Lydiane_Aparecida_de_Melo.pdf" download="Aula02-DW-Lydiane.pdf" type="application/pdf" target="_blank">clique aqui</a>
        </li>
        <li><b>Introdução ao HTML</b> - <a href="RDE03-Lydiane_Aparecida_de_Melo.html" target="_blank">clique aqui</a></li></li>
        <li><b>Imagens e Listas</b> - <a href="RDE04-Ex01-Lydiane_Aparecida_de_Melo.html" target="_blank">clique aqui</a></li>
        <li><b>Hiperlinks</b> - <a href="RDE05-Lydiane_Aparecida_de_Melo.html" target="_blank">clique aqui</a></li>
        <li><b>Sobre</b> - <a href="sobre.html" target="_blank">clique aqui</a></li>
        <li><b>Download do Conteúdo</b> - </li>
        

    </ol>

</body>
</html>  