<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Na trilha do aprendizado </title>
</head>
<body>
    <h1>Resumo aula RDE03-Conceitos fundamentais e HTML</h1>
    <p><b>Tecnologias:</b></p> 
    <p>HTML5: Linguagem de marcação de hipertexto, responsável pelo conteúdo que aparece no Site. Como:</p>
    <p> - Textos, Tabelas, Imagens e Vídeos.</p>
    <p> <figure>
        
        <img src="img-RDE04/HTML 5.png" alta="Figura HTML">
        </figure>
    </p>
    <p> É indicado através de tags, principalmente da &lt; html&gt; início e final que é com a barra &lt;/html&gt;.</p>
    <p>CSS3: Estilização do conteúdo, o design para o site ou página. Como:</p>
    <p>- Cores, Fontes, Tamanho, Sombras, Posicionamento.</p>
    <p> <figure>
        <img src="img-RDE04/CSS3.png" alta="Figura HTML">
        </figure>
    </p>
    <p>JS: JavaScript utilizado para a parte lógica, cálculos. Como: </p>
    <p> - Interatividade, Menus interativos, validação, Popus animação.</p>
    <p> <figure>
        <img src="img-RDE04/JS.png" alta="Figura HTML">
        </figure>
    </p>

    <h2>Página Web e Website</h2>
    <p><b>Página Web ou Webpage:</b> É um arquivo onde é inserido textos, imagens, tabelas e incorporar planilhas, apresentações, vídeos com ligações de hipertexto que permitem a navegação de uma página ou seção para outra.</p>
    <p><b>Websites ou Sites:</b> São uma coleção de páginas Web armazenadas em uma pasta ou em subpastas relacionadas de um servidor web.</p>
    <h2><b>Arquitetura Cliente-Servidor</b></h2>
    <p> Ocorre quando o cliente faz uma requisição ao servidor, um processamento de lado do servidor, ou seja, no Server-Side e retorna para o cliente.</p>
    <p><b>Server-Side:</b> É preciso ter tecnologias que sejam capazes de atender ao cliente sendo linguagens de programação, banco de dados, entre outros. Também é necessário ter desenvolvedores ou profissionais que entende das tecnologias de Server-Side feito o processamento, o servidor retorna para o Client-Side.</p>
    <ul>
        <li><b>Client-Side:</b> Tem tecnologias de lado de cliente que seria HTML, CSS, JS e a AJAX, além de outras.</li>
        <li><b> Profissinais:</b> Front-End, que trabalham com a HTML, CSS, JS, do lado do Cliente ou Client-Side.</li>
        <li><b> Desenvolvedores:</b> Back-End, trabalham do lado do servidor ou Server-Side.</li>
        <li><b> FullStack:</b> É aqueles que atuam tanto como Front-End e Back-End, precisam de conhecimento em linguagem de programação, banco de dados, entre outros. </li>
    </ul>

    <h3><b>HTML-Hypertex Markup Language</b></h3>
    <p> É uma Linguagem de Marcação de Hipertexto, baseada em <b>tags</b> criada na década de 1990 por Tim Bernes- Lee, para <b>publicação de conteúdo em hipertexto, tais como: texto, imagem, áudio e vídeo.</b> E que podem ser vinculados através de <b>hiperlinks.</b></p>
    <p> <figure>
        <img src="img-RDE04/HTML.jpg" alta="Figura HTML">
        </figure>
    </p>
    <p><b>TAGS:</b> Definem ao navegador a <b>marcação de conteúdo.</b> As tags tem <b>funcionalidades específicas.</b> Sem o uso delas o navegador exibe um <b>texto plano.</b></p>
    <h4>MARCAÇÃO DE TÍTULO</h4>
    <p> As <b>tags de heading </b> definem o <b>título</b> e possuí seis níveis de importãncia:</p>
    <ol type="1">
    <li><font Color="blue" size= "4">&lt; h1 &gt;</font>
    Este é um título 1 <font Color="blue" size= "4">&lt; h1 &gt; </font> </li>
    <li><font Color="blue" size= "4">&lt; h2 &gt;</font>
    Este é um título 2 <font Color="blue" size= "4">&lt; h2 &gt; </font> </li>
    <li><font Color="blue" size= "4">&lt; h3 &gt;</font>
    Este é um título 3 <font Color="blue" size= "4">&lt; h3 &gt; </font> </li>
    <li><font Color="blue" size= "4">&lt; h4 &gt;</font>
    Este é um título 4 <font Color="blue" size= "4">&lt; h4 &gt; </font> </li>
    <li><font Color="blue" size= "4">&lt; h5 &gt;</font>
    Este é um título 5 <font Color="blue" size= "4">&lt; h5 &gt; </font> </li>
    <li><font Color="blue" size= "4">&lt; h6 &gt;</font>
    Este é um título 6 <font Color="blue" size= "4">&lt; h6 &gt; </font> </li>   
    </ol>
    <h5>MARCAÇÃO DE PARÁGRAFOS</h5>
    <p>As <b>tags de parágrafo</b> definem a apresentação dos parágrafos.</p>
    <ol type="A">
    <li><font Color="blue" size= "4">&lt; p&gt;</font>
    Este é um parágrafo <font Color="blue" size= "4">&lt; /p &gt; </font> </li>  
    <li><font Color="blue" size= "4">&lt; p&gt;</font>
    Este é outro parágrafo <font Color="blue" size= "4">&lt; /p &gt; </font> </li>
    </ol>
    <h5>MARCAÇÃO DE QUEBRA DE LINHAS</h5>
    <p>As tags de quebra de linha produzem uma quebra de linha em um texto. É útil para escrever poemas ou um endereço, onde a divisão de linha é significante. </p>
    <p>Representado pela  <font Color="blue" size= "4">&lt;br&gt;</font> que vai realizar quebra de linha, como na frase abaixo:</p>
    <p>"Esta é uma <br> quebra de linha."</p>
    <h5>MARCAÇÃO PARA FORMATAÇÃO DE TEXTO</h5>
    <p> As tags para formatação de texto definem <b>destaque, tamanho de fonte, cor, dentre outros.</b></p>
    <dl>
        <dt> Para texto em negrito utiliza: <font Color="blue" size= "4">&lt;b&gt; ai o texto e finaliza com &lt;/b&gt; </font> 
        Como no exemplo abaixo:</dt>
        <dd> <b> TEXTO EM NEGRITO.</b></dd>
        <dt> Para texto destacado utiliza: <font Color="blue" size= "4">&lt;strong&gt; ai o texto e finaliza com &lt;/strong&gt; </font> Como no exemplo abaixo: </dt>
        <dd><strong> TEXTO DESTACADO </strong></dd>
        <dt> Para texto em itálito utiliza: <font Color="blue" size= "4">&lt;i&gt; ai o texto e finaliza com &lt;/i&gt; </font> 
        Como no exemplo abaixo:</dt>
        <dd><i> TEXTO EM ITÁLICO </i></dd>
        <dt> Para texto com ênfase utiliza: <font Color="blue" size= "4">&lt;em&gt; ai o texto e finaliza com &lt;/em&gt; </font>  Como no exemplo abaixo:</dt>
        <dd><em> TEXTO COM ÊNFASE</em></dd>
        <dt>Para definir uma fonte aumentada utiliza: <font Color="blue" size= "4">&lt;big&gt; ai o texto e finaliza com &lt;/big&gt; </font> Como no exemplo abaixo:</dt> 
    <dd> <big> THIS TEXT IS BIG</big></dd>
    <dt>Para definir a cor e tamanho da fonte utiliza: <font Color="blue" size= "4">&lt;font Color&gt; ai cor entre aspas depois utiliza size= para definir o tamanho da fonte entre aspas, nesse exemplo com 14 e finaliza com &lt;/font&gt; </font> Como no exemplo abaixo:</dt>
    <p><font Color="blue" size="14">FONTE EM AZUL</font></p>
    <p> <font size="14"> Lydiane Aparecida de Melo</font> </p>
    <p> <font Color= "green" size="14" >Técnico em Informática<br><i> 3º Ano-Manhã</i></font></p>
    <h6><font color= "green" size="14"> Instituto Federal do Paraná- Campus Irati</font></h6>
    <p>Endereço: Rua Pedro Koppe, 100- Vila São João, Irati-PR, 84507-302 <br>(42) 2104- 0200</p>
  

    <h1><b> HTML- IMAGENS E LISTAS</b></h1>
    <h2><i>Imagens</i></h2>
    <p> É uma representação visual de uma pessoa, objeto, paisagem. <br> Em termos computacionais: Imagem digital é a representação de uma bidimensional usando números binários codificados de modo a permitir seu armazenamento, trsnferência, impresão ou reprodução e seu processamento por meios eletrônicos.</p>
    <p><b>Formatos de Imagens:</b> São padrões de codificação, compressão e definição que determinam o tipo de arquivo gráfico, tais como, .BMP, .TIFF, .GIF, .ICO, .JPEG, .PNG dentre outros. <br> JPEG- Preserva o fundo da imagem, como o fundo branco.<br> PNG- Não preserva o fundo da imagem, o fundo fica transparete.<br> A diferença entre as extensões de arquivos é que eles vão compactar o arquivo, deixando o arquivo maior ou menor em relação ao número de bytes, megabytes ou kbytes.</p>
    <p>Para manipular as imagens: Pode-se utilizar o Photoshop- Software proprietário ou Gimp- livre, edição de imagem.</p>
    <h2><i>Licenças e Repositórios de Imagem</i></h2>
    <p>As licenças Creative Commons são várias licenças públicas que permitem a distribuição gratuita de uma obra protegida por direitos autorais. <br>Repositótios Gratuitos: Unsplash; Wikimedia Commons; Pixabay; Rawpixel; FreePixel; Vintage Stock Photos. </p>
    <h2><i>Marcação de Imagens</i></h2>
    <p><b>As tags de imagens</b> e seus parâmetros definem as imagens e suas propriedade.</p><br>Sintaxe: 
    <p> <figure> 
        <img src="img-RDE04/SintaxeMarcacaodeImagens.jpeg" alta="Figura Sintaxe">
        </figure> 
    </p>
    <p><b>As tags figure e figcaption</b>são tags semânticas ou seja serve para uma organização do documento e dar o significado, foram definidas a partir do HTML 5. A tag figcaption vai ser responsavél para adicionar uma legenda logo abaixo da imagem. </p> <br>Sintaxe: 
    <p> <figure>
        <img src="img-RDE04/SintaxeFigureefigcaption.jpeg" alta="Figura Sintaxe">
        </figure>
    </p>
    <h2><i>Marcação de Favicon</i></h2>
    <p>Define um ícone de favoritos que aparece na barra de títulos.<br>Sintaxe:
    <p> <figure>
        <img src="img-RDE04/SintaxeMarcacaoFavicon.jpeg" alta="Figura Sintaxe">
        </figure>
    </p>
    Observa-se que:
    <br>O parâmetro "icon" refere-se ao tipo que vai ser ícone.
    <br>O "caminho para o ícone" é onde vai ser salvo o ícone.
    <br>A "imagem/x-icon"  é o tipo de ícone que será defenido.
    <p>Exemplo de sites qu geram ícones de favoritos:
    <br>-Icon archive;
    <br>-Favicon.cc;
    <br>-Favicon.io. </p>
    <h2><i>Listas</i></h2>
    <p>As tags de listas caracterizam em três tipos de listas:</p><br> <b>Listas não-ordenadas.</b><br>Sintaxe:
    <p> <figure>
        <img src="img-RDE04/SintaxeListasNao-Ordenadas.jpeg" alta="Figura Sintaxe-Listas não-ordenadas">
        </figure>
    </p>
    <br> <b>Listas ordenadas.</b><br>Sintaxe:
    <p> <figure>
        <img src="img-RDE04/SintaxeListasOrdenadas.jpeg" 
        alta="Figura Sintaxe-Listas ordenadas">
        </figure>
    </p>
    <br><b>Listas detalhadas.</b><br>Sintaxe:
    <p> <figure>
        <img src="img-RDE04/SintaxeListasDetalhadas.jpeg" alta="Figura Sintaxe-Listas detalhadas">
        </figure>
    </p>
    
    <link rel="icon" href="Caminho para o ícone" type="imagem/x-icon">


lista não ordenada
    <ul>
        <li> Item 1 </li>
        <li> Item 2 </li>
        <li> Item 3 </li>
    </ul>

lista ordenadas
    <ol type="elemento">
            <li>primeiro</li>
            <li>segundo</li>
            <li>terceiro</li>
    </ol>

lista detalhada
    <dl>
        <dt>Item 1 </dt>
        <dd>Detalhamento do item 2</dd>
        <dt>Item 2</dt>
        <dd>Detalhamento do item 2</dd>
    </dl>
</body>











        










