<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sobre</title>
 </head>
 <body>
    <h1>CURRICULUM</h1>
    <ol type="A">
        <li><b>Foto de Perfil:</b></li>
        <figure>
           <img src="img-sobre/FotodePerfil.jpg" width="20%" height="20%">
        </figure>
        <li><b>Nome:</b>Lydiane Aparecida de Melo</li>
        <li><b>Breve biografia:</b> Data de nascimento dia 28 de Janeiro de 20003.<br>Naturalidade: Imbituva/PR. <br>Estado civil: Solteira. <br>Qualificação: Cursando Inglês - Jumper; <br>Curso de Assistente Administrativo - Definitiva Cursos;<br>Curso de Informática básica - Infocel. <br>Perfil Profissional: Habilidade para trabalhar em equipe, comunicativa, paciente, analista, planejadora e detalhista.</li>
        <li><b>Formação acadêmica:</b>EMEIEF: Escola Municipal Tancredo de Almeida Neves - <a href="https://www.escol.as/227262-tancredo-de-almeida-neves" target="_blank">escola</a>
        <br>Ensino Fundamental: Colégio Estadual Alcides Munhoz - <a href="http://www.iuvalcidesmunhoz.seed.pr.gov.br/modules/liaise/" target="_blank">colégio</a></li>
        <li><b>Experiência profissional:</b> Realizei o cargo Secretária no consultório Tchey - <a href="http://imbituva.doctuo.com.br/medicos/pedro-techy" target="_blank">consultório</a> </li>
        <li><b>Portfólio de Projetos realizados:</b><a href="index.html">Pagina index</a></li>
        <li><b>Link para a página de Hobbie:</b> <a href="hobbie_Lydiane_Aparecida_de_Melo.html"target="_blank">hobbie</a></li>
        <li><b>Link para o Linkedin:</b><a href="https://www.linkedin.com/in/lydiane-aparecida-de-melo-4803671a9/" target="_blank">linkedin</a></li>
        <li><b>Email para contado:</b><a href="mailto:lydianedemelo2003@gmail.com" target="_blank">lydianedemelo2003@gmail.com</a></li>

    </ol>
 </body>
 </html> 